homespun-build:
  script:
    - apt-get -qq update
    - apt-get -qq install mono-complete mono-xbuild
    - xbuild /p:Configuration=Release /p:TargetFrameworkVersion="v4.5" /p:Platform="Any CPU"
  artifacts:
    paths:
      - HomeSpun/obj
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
  stage: build
  